<html><head>
    <style>
        #boeder {

            border: 2px solid red;
            padding: 15px;
            background-image: linear-gradient(to right, red, yellow);
            background-clip: border-box;
            border-radius: 50px 20px;
        }
        
        #meet {
            border: 2px solid red;
            padding: 15px;
            background-image: radial-gradient(white, blue);
            background-clip: border-box;
            border-radius: 50px 20px;
        }
        
        body {
            background: url(https://cdn.discordapp.com/attachments/819882937520226317/925431547870462062/6881293-desktop-wallpaper.jpg)no-repeat center fixed;
            background-size: cover;
        }
    </style>
<title>#Curriculum Viate(CV)</title>
</head>

<body>
    <p>

        </p><h1 id="meet">
            <center>
                 #Curriculum Viate(CV)
 </center>
        </h1>
    <p></p><center>

    <div id="boeder" style="width:70%; ">
        <p>
            </p><h2 style="text-align: justify;">1.&nbsp;Basic Information
</a></h2>
        <p></p>
       <table align="center"  style="font-size:25px;width:75% ;">
        <tr>
            <td align="left"><b>Full name:</b></td>
            <td align ="left "> <font style="color:blue;">Meet Bhanushali</font></td>
        </tr>
        <tr>
            <td align="left"> <b>Father's name:</b> </td>
            <td align ="left "> Kalidas Bhanushali</td>
        </tr>
        <tr>
            <td align="left"><b>Age:</b></td>
            <td align ="left "> 18.2</td>
        </tr>
        <tr>
            <td align="left"><b>Date of birth:</b></td>
            <td align ="left "> 24<sup>th</sup> Suptember ,2003</td>
        </tr>
        <tr>
            <td align="left"><b>Religion:</b></td>
            <td align ="left "> Hindu</td>
        </tr>
        <tr>
            <td align="left"><b>Nationality:</b></td>
            <td align ="left "> <b style="color: rgb(228, 123, 26);">IN</b><b style="color: ivory;">DI</b><b style="color: green">AN</b></td>
        </tr>
    </table>

        
    </div>

<br>
    <div id="boeder" style="width:70%; ">
        <p>
            </p><h2 style="text-align: justify;">2.&nbsp;Contact
Details</a></h2>
        <p></p>
       <table align="center"  style="font-size:25px;width:75% ;">
        <tr>
            <td align="left"><b>Address:</b></td>
            <td align ="left ">
            Thane, Maharastra 
        
            </td>
        </tr>
        <tr>
            <td align="left"><b>Phone number:</b></td>
            <td align ="left "> 932355****</td>
        </tr>
        <tr>
            <td align="left"><b>Email:</b></td>
            <td align ="left "> meet1gori@gmail.com</td>
        </tr>    
    </table>

        
    </div>

<br>

    <div id="boeder" style="width:70%; ">
        <p>
            </p><h2 style="text-align: justify;">1.&nbsp;Education and Knowledge</a></h2>
        <p></p>
       <table align="center"  style="font-size:25px;width:75% ;">
<tr>
            <td align="left "><b>Language:</b></td>
            <td align ="left "> English,Hindi</td>
        </tr>
        <tr>
            <td align="left "><b>Education:</b></td>
            <td align ="left "> B-tech CS 2021-2025</td>
        </tr>        
        <tr>
            <td align="left "><b>Institute:</b></td>
            <td align ="left "> IIITLUCKNOW</td>
        </tr>
        <tr>
            <td align="left "><b>Programming Language:</b></td>
            <td align ="left "> python,javascript,PHP,C++</td>
        </tr>
        <tr>
            <td align="left "><b>Hobbies:</b></td>
            <td align ="left ">Reading books</td>
        </tr>
    </table>

        
    </div>
<br>

    <div id="boeder" style="width:70%; ">
        <p>
            </p><h2 style="text-align: justify; ">1.&nbsp;Work</a></h2>
        <p></p>
       <table align="center"  style="font-size:25px;width:75% ;">
                <tr>
            <td align="left"><b>Work Experience:</b></td>
            <td align ="left ">
<ol>
<li>Worked at super market for 2 months</li>
</ol>
</td>
        </tr>

    </table>

        
    </div>
<br>
    <div id="boeder" style="width:70%; ">
    <h3 style="font-size: 20px; margin-left: 10px;">About Me</h3>
    <hr style="width: 50%;">
    <p style="margin-left: 10px;"> I am a dependable person who is great at time management.I am able to handle multiple tasks on a daily basis.</p>

        
    </div>

    made by meet
    


    
   
<center>
</body></html>
